<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html lang="en-US">
<<<<<<< HEAD
 <head>
  <title>Sample page</title>
     <style type="text/css">
         /* Declare HTML Rules first */
     h1
     { 
         color:Red;
         font-size:32px;
     }   
     
     h1 span
     { 
         color:orange;
         font-size:38px;
     } 
     /* Classes later */
     .green
     {
         color:Green;
         font-size:42px;
     }
     #blue
     {  
         color: Blue;
         font-size: 52px;
         font-style:italic;
     }
        
     </style>     
 </head>
 <body>
  <h1>Sample page</h1>
   <h1 class="green"> Another Sample page for fun</h1>
   <h1 id ="blue"> Third <span> one </span> Header</h1>
  <p>This is a <a href="demo.html">simple</a> sample.</p>
  <!-- this is a comment -->
    Kumar was here!
    cascading Stylesheets
 </body>
=======
<head>
    <title>Sample page</title>
    <style type="text/css">
        /* Declare HTML Rules first! */
        h1
        {
            color: Red; 
            font-size: 48px;           
        }
        
        h1 span
        {
            color: Orange; 
            font-size: 48px;           
        }
        
        /* Classes later */
        .green
        {
            color: Green;
        }
        
        /* Selects an ID */
        #blue
        {
            color: Green;
        }
    </style>
</head>
<body>
    <h1>
        Sample pages</h1>
    <h1 class="green">
        More Sample pages</h1>
    <h1 id="blue">
        More <span>Sample</span> pages</h1>
    <p>
        This is a <a href="demo.html">simple</a> sample.</p>
    <!-- this is a comment -->
    Kumar was here!
</body>
>>>>>>> 38ac75879902e89bd2c240899a7226ca2caed92f
</html>